<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Intern Space</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Raleway Font-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!--Normalise css -->
    <link rel="stylesheet" type="text/css" href="vendor/normalize.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">

    <!--Bootstrap-->
    <link rel="stylesheet" href="./vendor/bootstrap.min.css">

    <!--MDB-->
    <link rel="stylesheet" href="./vendor/mdb.min.css">


    <!--Style css-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

    <!--Media Query -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>

    
    <!--Main naviagtion-->
    <div class="nav navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container">
                <img class="navbar-brand" src="img/Logo_crop_for_nav (1).png" class="img-fluid">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
    
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About</a>
                        </li>
    
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
    
                      
    
                   
    
                        <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Sign Up
                                      </button>
    
                                      <div class="dropdown-menu">
                                            <a class="dropdown-item" href="user.html">User</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="company.html">Company</a>
                                          </div>
                        </div>

                        <a id="navbar-static-login" class="btn btn-sm btn-info btn-rounded  waves-effect waves-light"
                        data-toggle="modal" data-target="#modalLoginForm">Log In
                   
                    </a>
                    </ul>
                </div>
            </div>
        </div>




    <!--Modal for Login Form-->
    <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <i class="fa fa-envelope prefix grey-text"></i>
                        <input type="email" id="defaultForm-email" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
                    </div>

                    <div class="md-form mb-4">
                        <i class="fa fa-lock prefix grey-text"></i>
                        <input type="password" id="defaultForm-pass" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-default">Login</button>
                </div>
            </div>
        </div>
    </div>


<!--post section-->
<section id="categories" class="p-2 bg-success text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="fa fa-sitemap"></i> Categories</h1>
                </div>
            </div>
        </div>
    </section>
    <!--Post search-->

    <section class="p-3 animated jello">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!--empty-->
                </div>
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="search" placeholder="search.." class="form-control">
                        <div class="input-group-append">
                            <a href="#" class="btn btn-success">Search</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="p-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header bg-success text-white">
                            <h1>Categories</h1>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead class="table-dark">
                                <tr>
                                    <th>S.N.</th>
                                    
                                    <th>Category</th>
                                 
                                    <th>Details</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                   
                                    <td>Software Engineer</td>
                                   
                                    <td>
                                        <a href="#" class="btn btn-outline-success btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    
                                    <td>Web Developer</td>
                                    
                                    <td>
                                        <a href="#" class="btn btn-outline-success btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                   
                                    <td>Android or iOS Developer</td>
                                   
                                    <td>
                                        <a href="#" class="btn btn-outline-success btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    
                                    <td>SEO Manager</td>
                                 
                                    <td>
                                        <a href="#" class="btn btn-outline-success btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                   
                                    <td>Sales and Marketing</td>
                                
                                    <td>
                                        <a href="#" class="btn btn-outline-success btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                   
                                    <td>Banking</td>
                                   
                                    <td>
                                        <a href="#" class="btn btn-outline-success btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                  
                                    <td>Movie and Cinematography</td>
                                   
                                    <td>
                                        <a href="#" class="btn btn-outline-success btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                   
                                    <td>Management</td>
                                   
                                    <td>
                                        <a href="#" class="btn btn-outline-success btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a>
                                    </td>
                                </tr>

                                <tr>
                                        <td>9</td>
                                       
                                        <td>Data Analyst</td>
                                       
                                        <td>
                                            <a href="#" class="btn btn-outline-success btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
    
                            </table>
    
                        </div>
                    </div>
                </div>
    </section>








     <!--Main footer-->
     <footer id="main-footer" class="py-3 bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        Copyright &copy; <span id="year"></span> <br>
                        Buld and Maintained by Intern Space
                    </div>
                </div>
            </div>
        </footer>







    <!--Jquery JS-->
    <script src="vendor/jquery-3.3.1.min.js"></script>

    <!--Bootstrap JS-->
    <script src="vendor/bootstrap.min.js"></script>

    <!--Popper JS-->
    <script src="vendor/popper.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="./vendor/mdb.min.js"></script>

    <!--Custom JS -->
    <script src="js/custom.js"></script>


    <script>
        //JS Code Here

    $(".form_datetime").datetimepicker({
        format: "dd MM yyyy - hh:ii"
    });
          
    </script>

</body>

</html>